{
  "goal": "Create a simple command-line timer application that can track elapsed time with start, stop, reset, and status commands.",
  "acceptance_criteria": [
    "Timer can be started and tracks elapsed time",
    "Timer can be stopped and resumes from current time",
    "Timer can be reset to zero",
    "Timer displays current elapsed time",
    "Application has unit tests covering all functionality"
  ],
  "meeting_budget": 5,
  "meetings_held": 0,
  "status": "active"
}