{"goal": "A web-based time tracking application with Jira integration using Python Flask backend and React frontend", "acceptance_criteria": ["The application launches cleanly with a working dashboard showing timer and project list", "Users can manually create custom project entries, start/stop timer, and view elapsed time in a persisted list", "Settings screen accepts Jira base URL, username, and API key, stores them securely, and requires them for all API operations", "The app fetches projects from Jira API automatically using configured credentials", "Local storage persists logs between sessions"], "meeting_budget": 6, "meetings_held": 0, "status": "active"}